# NewProjects

./: README.md  hello.txt  test.txt
MyGeekNew/app/: build.gradle
MyGeekNew/app/src/androidTest/java/com/example/lijiacheng/mygeeknew/: ExampleInstrumentedTest.java
MyGeekNew/app/src/main/: AndroidManifest.xml
MyGeekNew/app/src/main/java/com/example/lijiacheng/adapter/: MyFragmentAdapter.java  MyMoreRecAdapter.java  MyReMenRecAdapter.java  MyRecAdapter.java  MyShowAdapter.java  MyV2EXAdapter.java  MyXuTuAdapter.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/bean/: ReMen_L.java  XiTu_L.java  ZhuanLan_L.java  ZuiXin_L.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/fragment/: GanHuoFragment.java  GuanYuFragment.java  I_View.java  JueJinFragment.java  ReMenFragment.java  RiBaoFragment.java  SheZhiFragment.java  ShouCangFragment.java  V2EXFragment.java  V2Fragment.java  WeiXinFragment.java  XiTuFragment.java  ZhuFuFragment.java  ZhuLanFragment.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/model/: I_CallBack.java  I_Model.java  Model.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/mygeeknew/: MainActivity.java  ShowActivity.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/presenter/: I_Presenter.java  Presenter.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/util/: API_JK.java
MyGeekNew/app/src/main/java/com/example/lijiacheng/widget/: SimpleItemTouchCallBack.java  TouchCallBack.java
MyGeekNew/app/src/main/res/anim/: anim_eixt.xml
MyGeekNew/app/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_gan_huo.xml  fragment_guan_yu.xml  fragment_jue_jin.xml  fragment_re_men.xml  fragment_ri_bao.xml  fragment_she_zhi.xml  fragment_shou_cang.xml  fragment_v2.xml  fragment_v2_ex.xml  fragment_wei_xin.xml  fragment_xi_tu.xml  fragment_zhu_fu.xml  fragment_zhu_lan.xml  layout_ch_head.xml  layout_ribao_banner.xml  layout_ribao_item.xml  layout_ribao_riqi.xml  layout_riqi_button.xml  layout_xitu_item.xml  layout_zhuanlan_item.xml
MyGeekNew/app/src/main/res/menu/: ch_menu.xml  sousuo_menu.xml
MyGeekNew/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+11 files in other folders)
